{
  "name": "fjl-validator-recaptcha",
  "version": "1.0.0",
  "main": "./dist/cjs/reCaptchaValidator.js",
  "module": "./src/reCaptchaValidator.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp clean && gulp build && npm run test-builds",
    "docs": "jsdoc",
    "start": "node tests/mock-server.js",
    "test-builds": "jest --testMatch **/tests/*-test-*.js",
    "test": "jest --testMatch **/tests/test-*.js",
    "eslint": "eslint"
  },
  "dependencies": {
    "fjl": "^0.21.0",
    "fjl-mutable": "^0.16.5",
    "fjl-validator": "^0.6.5",
    "puppeteer": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "compression": "^1.7.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fjl-range": "^1.0.4",
    "helmet": "^3.9.0",
    "jest": "^22.1.4",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "recaptchaKeys": {
    "siteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "secretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
  },
  "mockServer": {
    "port": 3000
  },
  "jest": {
    "testMatch": [
      "**/tests/test-*.js"
    ],
    "testEnvironment": "node"
  }
}
